 v:1

 Territory Wise Sale (Qty & Value) From : 01-OCT-25            To 09-OCT-25 Printed On: 09-OCT-25 05:08 PM

Group:    OPERON-XENOVISION                    Terr Id:      XO-24

Code   Brand Name                                   Tgt Sold         Int      Tgt Sold       Int   Total
 AED ALCAFTA EYE DROPS 5 ML--1'S                      0   0           0         0                      0
 AL6 ALESTOR TABLET 30'S (TOLL)--30'S                 0   0           0         0                      0
 ALT ALESTOR TABLET 30'S--30's                        0   0           0         0                      0
 ALL ALESTOR TABLET 50'S--50'S                       53   10          1  15832.08  2999    300      3298
 AFG ALFAGON 150 INJECTION 1'S--1'S                   8   0           0  18553.18                      0
 AFN ALFAGON 75 INJECTION 1'S--1'S                   13   0           0   18800.5                      0
 AXT ALOXIF 60 TAB 30'S--30S                          0   0           0         0                      0
 AR8 AROFIL 200 SR TABLET 100'S--100'S                0   0           0         0                      0
 AR3 AROFIL SR 300 MG(50S)--50S                       0   0           0         0                      0
 AR4 AROFIL SR 400 MG(50S)--50S                       0   0           0         0                      0
 AZ1 AZECOL CAPSULE (28S)--28                         0   0           0         0                      0
 AZ3 AZECOL CAPSULE 32'S--32'S                        0   0           0         0                      0
 AZ4 AZECOL CAPSULE 50'S--50'S                       33   2           2  14842.74    900   855      1754
 AZC AZECOL CAPSULE(20S)--20S                         0   0           0         0                      0
 AZL AZELAST NASAL SPRAY--1'S                         0   0           0         0                      0
 BM1 BAMBELOR 10 TABLET 100'S--100S                   0   0           0         0                      0
 BM2 BAMBELOR 20 TAB 100'S--100S                      0   0           0         0                      0
 BM6 BAMBELOR 60 ML ORAL SOLUTION --60ML              0   0           0         0                      0
 BMS BAMBELOR ORAL SOLUTION --100ML                   0   0           0         0                      0
 BVD BESIVEN EYE DROPS 5 ML--1'S                      0   0           0         0                      0
 BTT BESTRON TABLET 20'S--20'S                       18   0           0  21769.11                      0
 BST BETASTIN EYE DROPS 5 ML--1'S                     3   0           0    742.14                      0
 BDD BEUFLOX D EYE DROPS--5ML                       231   45          4  12986.82  2530    225      2755
 BFD BEUFLOX EYE DROPS--5ML                          28   5           1    841.22    150   30        180
 BV2 BEVIXA 100 IV INFUSION--1'S                      0   0           0   3982.44                      0
 BVI BEVIXA 400 IV INFUSION--1'S                      0   0           0  10667.25                      0
 BMT BIMAST OPHTHALMIC SOLUTION 3 ML--1'S             0   0           0         0                      0
 BZ2 BREZOFIL 200 TABLET 30'S--30's                   0   0           0         0                      0
 BZ3 BREZOFIL 200 TABLET 50'S--50'S                 122   27          3  36611.69  8096    900      8996
 BZR BREZOFIL 400 SR TABLET 30'S--30'S               30   4           1   8014.84  1079    270      1349
 BZS BREZOFIL SYRUP 100 ML--1'S                      53   13          6   3957.89    974   450      1424
 BZ4 BREZOFIL SYRUP 60 ML--1'S                      139   14          2   6234.23    630   90        720
 BZF BREZOFIL TABLET 30'S--30'S                      10   2           3   2226.41    450   675      1124
 BG8 BRIGACENT 180 TABLET 7'S--7'S                    0   0           0         0                      0
 BG9 BRIGACENT 90 TABLET 7'S--7'S                     0   0           0         0                      0
 BRD BRIMODIN EYE DROPS (5ML)--5ML                    5   0           0    296.85                      0
 BPD BRIMODIN PLUS EYE DROPS 5 ML--1's                5   0           0    408.18                      0
 BLZ BROLIZUM 100 IV INFUSION 1'S--1'S                0   0           0  20481.12                      0
 BC2 BUDEMET 100 CONVICAP 30'S--30's                  1   0           0    233.77                      0
 BC3 BUDEMET 200 CONVICAP 30'S--30'S                 50   13          0   10018.8  2631             2631
 BC4 BUDEMET 400 CONVICAP 30'S--30'S                 17   1           0   5194.86    315             315
 BD2 BUDICORT 0.25 NEBULISER SUSPENSION 5'S--5'S     17   1           0   1546.05     94              94
 BDT BUDICORT 0.5 NEBULISER SUS 5'S--5'S              0   0           0         0                      0
 BD3 BUDICORT 0.5 NEBULISER SUSPENSION 10'S--10'S     0   0           0         0                      0
 BD4 BUDICORT 0.5 NEBULISER SUSPENSION 12'S--12'S   561   77          5 227087.19 31169    2024    33193


                                                          Page 339
 v:1

 Territory Wise Sale (Qty & Value) From : 01-OCT-25        To 09-OCT-25 Printed On: 09-OCT-25 05:08 PM

Group:    OPERON-XENOVISION                Terr Id:      XO-24

Code   Brand Name                               Tgt Sold         Int      Tgt Sold       Int   Total
 BD1 BUDICORT 1 NEBULISER SUS 5'S--5'S            0   0           0         0                      0
 BDS BUDICORT NASAL SPRAY--120METERED            23   2           0   4329.17    375             375
 CLT CABOLAC TABLET 4'S--4'S                      0   0           0         0                      0
 CAC CALCENT 100 CAPSULE 12'S--12'S               0   0           0         0                      0
 CRY CARYON TABLET 30'S--30'S                   165   28          7 148425.75 25187    6297    31484
 CT3 CATEROL 150 CONVICAP 30'S--30'S              2   0           0   1298.73                      0
 CT7 CATEROL 75 CONVICAP 30'S--30'S               3   0           0   1068.67                      0
 CC3 CATIUM CONVICAP 30'S--30'S                   6   0           0   2523.27                      0
 CEC CATIUM ES CONVICAP 30'S--30's                4   0           0   4452.78                      0
 CTT CATIUM TRIO 160 CONVICAP 30'S--30'S          0   0           0         0                      0
 CTC CATIUM TRIO 80 CONVICAP 30'S--30'S           0   0           0         0                      0
 CAT CATRIX EYE DROPS (5ML)--5ML                 20   3           4   2152.26    304   402       707
 CNL CENOLON NASAL SPRAY--1                       0   0           0         0                      0
 CNS CICLOSON NASAL SPRAY 1'S--1'S                6   3           0    1471.9    787             787
 CRE CLARIZOL EAR DROPS--1'S                     46   10          0   2770.61    600             600
 CLD CLIOMET EAR DROP (5ML)--1'S                  7   0           0    494.74                      0
 CHD CONVIHALER DPI DEVICE--1's                  20   0           0   4452.62                      0
 CRT CORTAN EYE DROPS--5ML                       40   1          25   2968.42     75   1702     1777
 CZ2 CRIZOCENT 250 CAPSULE 12'S--12'S             0   0           0   4096.22                      0
 CZ3 CRIZOCENT 250 CAPSULE 30'S--30               0   0           0         0                      0
 CZ4 CRIZOCENT 250 CAPSULE 60'S--60'S             0   0           0         0                      0
 CY1 CYTOMIS 100 TAB 30'S--30S                    0   0           0         0                      0
 CYT CYTOMIS 200 TAB 30'S--30S                    0   0           0         0                      0
 CY7 CYTOMIS 200 TABLET 2'S--2's                  0   0           0         0                      0
 CY8 CYTOMIS 200 TABLET 30'S--30's              122   12          0  41187.99  4048             4048
 CY9 CYTOMIS 600 TABLET 10'S--10'S               11   1           0   3265.37    300             300
 CYK CYTOMIS KIT 5'S--5'S                         8   0           0   1855.34                      0
 CY3 CYTOMIS TABLET 10'S--10                      0   0           0         0                      0
 DC4 DACOCENT 45 TABLET 10'S--10'S                0   0           0         0                      0
 DC2 DASACENT 100 TABLET 10'S--10'S               0   2           0    910.27  6896             6896
 DC3 DASACENT 140 TABLET 10'S--10'S               0   0           0         0                      0
 DC5 DASACENT 50 TABLET 10'S--10'S                0   0           0    568.92                      0
 DFT DEFOGEN TABLET 30'S--30'S                    0   0           0         0                      0
 DEW DEWAX EAR DROPS 10ML--1'S                    2   1           0     519.5    225             225
 DEG DEXAGURD EYE DROPS--5ML                     50   4           0   2597.27    210             210
 DXT DEXTROBAC EYE DROPS--1'S                    10   2           0   1113.16    225             225
 DLD DILATE 0.5% EYE DROPS--5ML                   0   0           0         0                      0
 DLT DILATE 1% EYE DROPS--5ML                    26   0           0   1466.41                      0
 DLP DILATE PLUS EYE DROP (5ML)--5ML              3   0           0    158.32                      0
 DNT DINOSEN TABLET 30'S--30'S                    8   0           0   9276.63                      0
 DRS DROSLYN TABLET 28'S--28'S                    2   0           0    796.65                      0
 ELM ECLAMAG INJECTION 2'S--2'S                   0   0           0         0                      0
 EZT EMENIL 50 TABLET 100'S--100S                 0   0           0         0                      0
 EZP EMENIL PLUS TAB 100'S--100'S                 0   0           0         0                      0
 EDF ENDOFREE TABLET 10'S--10'S                  79   6           2  23748.12  1799    600      2399


                                                      Page 340
 v:1

 Territory Wise Sale (Qty & Value) From : 01-OCT-25       To 09-OCT-25 Printed On: 09-OCT-25 05:08 PM

Group:    OPERON-XENOVISION               Terr Id:      XO-24

Code   Brand Name                              Tgt Sold         Int        Tgt Sold       Int   Total
 EN6 ENDOFREE TABLET 5'S (TOLL)--5'S             0   0           0           0                      0
 ENT ENDOFREE TABLET 5'S--5'S                    0   0           0           0                      0
 ENR ENTROZA TABLET 30'S--30'S                   0   0           0           0                      0
 ER2 ERLOCENT 100 TABLET 10'S--10'S              0   0           0       682.7                      0
 ER3 ERLOCENT 150 TABLET 10'S--10'S              0   0           0      896.05                      0
 ETD ETORAC EYE DROPS--5ML                       0   0           0           0                      0
 EBD EYEBET EYE DROPS--5ML                       0   0           0           0                      0
 FT3 FILASTIN 30 INJECTION 1 ML--1S              0   0           0           0                      0
 FPF FILTEAR EYE DROPS 10 ML--1'S               40   8          16     6233.83  1259    2298     3558
 FED FILTEAR EYE DROPS(W/P) (10ML)--1'S          0   0           0           0                      0
 FMD FILTEAR MONO EYE DROPS 30'S--30'S           3   0           0      964.76                      0
 FC1 FLUTISAL 100 CONVICAP 30'S--30'S            4   0           0      445.26                      0
 FC3 FLUTISAL 250 CONVICAP 30'S--30'S           58   8           2    15584.99  2159    540      2699
 FC4 FLUTISAL 500 CONVICAP 30'S--30'S           13   0           0     4452.76                      0
 FFD FRESHFIL EYE DROPS 10 ML--1'S             132   19         43    32159.16  4580    9453    14033
 FFM FRESHFIL MONO EYE DROPS 30'S--30'S         21   0           0     7235.73                      0
 FDC FUSIDERM CREAM --10GM                       0   0           0           0                      0
 GF1 GATIFLOX ES EYE DROPS 5ML--5ML              3   0          12      309.21          1031     1031
 GA5 GATIFLOX EYE DROPS--5ML                    13   0           4      989.47           300      300
 GFT GEFICENT 250 TABLET 10'S--10's              1   0           0     1194.73                      0
 G28 GESTOP 28 TABLET 28'S--28'S                 0   0           0           0                      0
 HCT HERCENT TABLET 30'S--30'S                   0   0           0     1024.06                      0
 HDD HYRONATE DS EYE DROPS 10 ML--1'S            0   0           0           0                      0
 HED HYRONATE EYE DROPS 10 ML--1's               0   0           0           0                      0
 IGD I-GUARD EYE DROPS--10ML                     0   0           0           0                      0
 IB2 IBRUCENT 140 CAPSULE 12'S--12'S             1   0           0      4266.9                      0
 IB3 IBRUCENT 140 CAPSULE 30'S--30'S             0   0           0           0                      0
 IB4 IBRUCENT 140 CAPSULE 90'S--90'S             0   0           0           0                      0
 MA2 IMACENT 100 TABLET 30'S--30'S               0   0           0           0                      0
 MA4 IMACENT 400 TABLET 30'S--30'S               1   0           0     3840.21                      0
 IND INTAFENAC EYE DROPS--5 ML                   0   0           0           0                      0
 INB INTOBAC 0.3% EYE DROPS (5ML)--5ML           0   0           0           0                      0
 IPT IPRATOP NEBULISER SOLUTION--1'S             0   0           0           0                      0
 KT5 KETOMAR EYE DROPS--5ML                      0   0           0           0                      0
 LBT LABEGEST 100 TABLET 30'S--30'S              8   0           0     1113.17                      0
 LB3 LABEGEST 200 TABLET 30'S--30'S              8   0           1     1855.34          225       225
 LBI LABEGEST INJECTION 10 ML--1'S               8   0           0      618.42                      0
 LFC LAFROST CREAM 5G--5GM                       0   0           0           0                      0
 LP2 LAPACENT 250 TABLET 12'S--12'S              1   0           0     3072.17                      0
 LP4 LAPACENT 250 TABLET 30'S--30'S              0   0           0           0                      0
 LR5 LAROCENT 100 CAPSULE 12'S--12'S             0   0           0           0                      0
 LR4 LAROCENT 25 CAPSULE 12'S--12'S              0   0           0           0                      0
 LC8 LENVACENT 10 CAPSULE 30'S--30'S             0   0           0           0                      0
 LC7 LENVACENT 4 CAPSULE 30'S--30'S              0   0           0           0                      0
 LED LEVOXIN EYE DROPS--5ML                     17   6           1     1113.26    405    67       472


                                                     Page 341
 v:1

 Territory Wise Sale (Qty & Value) From : 01-OCT-25          To 09-OCT-25 Printed On: 09-OCT-25 05:08 PM

Group:   OPERON-XENOVISION                   Terr Id:      XO-24

Code   Brand Name                                  Tgt Sold        Int      Tgt Sold       Int   Total
 LTE LEVOXIN TS EYE DROPS 5ML--1'S                  17   1          0   1607.93     97              97
 LQD LOMEQUIN EYE DROPS--5ML                         0   0          0         0                      0
 LDD LOPADINE DS EYE DROPS 5 ML--1's                30   9          4   3896.05  1181     525     1705
 LPD LOPADINE EYE DROPS--1'S                        15   7          2   1224.53    577    157      734
 LPM LOPADINE MAX EYE DROPS 5ML--1'S                28   3         15    4836.1    517   2328     2845
 LPN LOPADINE NASAL SPRAY--1S                        0   0          0         0                      0
 LDS LOTEPRO DS OPHTHALMIC SUSPENSION 5ML--1'S       8   0          0   1422.38                      0
 LTG LOTEPRO G OPHTHALMIC SUSPENSION 5 ML--1'S      17   0          0   3092.27                      0
 LTP LOTEPRO OPTHALMIC 5ML--5ML                     10   3          1   1298.68    394    118      512
 LPE LOTEPRO PLUS OPTHALMIC SUSPENSION (5 ML)--5ML 40    3         20   5955.05    421   2707     3128
 LOC LOZANA 100 CAP 20'S--20S                        0   0          0         0                      0
 LO4 LOZANA 100 CAPSULE 30'S--30'S                  12   3          0   5194.96  1349             1349
 LO2 LOZANA 200 CAP 14'S--14S                        0   0          0         0                      0
 LO3 LOZANA 200 CAPSULE 16'S--16'S                   0   0          0         0                      0
 LO5 LOZANA 200 CAPSULE 30'S--30'S                   5   0          0   4230.12                      0
 LBG LUBRIC 2% STERILE EYE SOLUTION 3ML--3ML        10   0         50     890.6          4048     4048
 LB2 LUBRIC 2% STERILE EYE SOLUTION--1'S             0   0          0         0                      0
 LBD LUBRIC D EYE DROPS 10 ML--1'S                  10   6          1    667.95    385    61       445
 EPF LUBRIC EXTRA EYE DROPS 10 ML--1'S               5   1          0    779.23    157             157
 LBE LUBRIC EXTRA EYE DROPS(W/P) 10 ML--1's          0   0          0         0                      0
 LB5 LUBRIC EYE DROPS (W/P) 10 ML--10ML              0   0          0         0                      0
 LPF LUBRIC EYE DROPS 10 ML--1'S                    20   10        26   2078.01  1050    2676     3726
 LME LUBRIC MONO EYE DROPS 30'S--30'S                3   0          0    890.54                      0
 LRE LUPRED OPHTHALMIC EMULSION 5ML--1'S            12   0          0   1558.44                      0
 LN5 LUTISONE 0.5 NEBULISER SUSPENSION 5'S--5'S      0   0          0         0                      0
 LN2 LUTISONE 2 NEBULISER SUSPENSION 5'S--5'S        0   0          0         0                      0
 LTS LUTISONE NASAL SPRAY--13                       28   5          1   5256.85    937   187      1124
 L28 LYTA 28 PILL 28'S--28'S                         0   0          0         0                      0
 MGE MASTGUARD 4% EYE DROPS--1'S                     0   0          0         0                      0
 MGD MASTGUARD EYE DROPS--10ML                       0   0          0         0                      0
 MG3 MEDOGEN 10 TABLET 30'S--30'S                    0   0          0         0                      0
 MG2 MEDOGEN 5 TABLET 60'S--60's                     0   0          0         0                      0
 MG4 MEDOGEN INJECTION 1 ML USP--1'S                 8   0          0    355.58                      0
 MGI MEDOGEN INJECTION 1'S--1'S                      0   0          0         0                      0
 MTD METADAXAN EYE DROPS--5ML                       12   0          0    606.03                      0
 MET METALONE EYE DROPS 5ML--1'S                     8   2          0    581.31    150             150
 MEP METALONE PLUS EYE DROPS 5 ML--1'S              13   4          0   1088.47    305             305
 MID MIDORIA INJECTION 0.6 ML--1'S                   5   0          0    692.68                      0
 MFT MIFESTON TABLET 3'S--3'S                        0   0          0         0                      0
 MRD MIROLAST EYE DROPS--10ML                        0   0          0         0                      0
 MOM MOMELO NASAL SPRAY 1'S--1'S                    92   27         5   38095.6 11132    2061    13193
 MMC MOMESON CONVICAP 30'S--30'S                     0   0          0         0                      0
 MSN MOMESON NASAL SPRAY--13                        73   13         1  13605.97  2436     187     2624
 MT6 MONTAIR 10 TABLET (30S)--30S                  825  132        17 324678.75 51949    6690    58639
 MT7 MONTAIR 4 ODT TABLET 30'S--30'S                 0   0          0         0                      0


                                                        Page 342
 v:1

 Territory Wise Sale (Qty & Value) From : 01-OCT-25              To 09-OCT-25 Printed On: 09-OCT-25 05:08 PM

Group:   OPERON-XENOVISION                       Terr Id:      XO-24

Code   Brand Name                                     Tgt Sold         Int        Tgt Sold       Int   Total
 MT9 MONTAIR 4 ODT TABLET 50'S--50'S                  165   20          3    43291.05  5247    787      6035
 MT4 MONTAIR 4 TAB 30'S--30S                            0   0           0           0                      0
 MO4 MONTAIR 4 TABLET 10'S--10S                         0   0           0           0                      0
 MT8 MONTAIR 5 ODT TABLET 30'S--30'S                   99   18          2    17811.09  3238    360      3598
 MT3 MONTAIR 5 TAB 30'S--30S                            0   0           0           0                      0
 MO5 MONTAIR 5 TABLET 10'S--10S                         0   0           0           0                      0
 MOT MONTAIR TABLET(10S)--10S                           0   0           0           0                      0
 MT2 MONTAIR TABLET(20s)--20S                           0   0           0           0                      0
 MQD MOXQUIN D EYE DROPS 5 ML--1'S                     43   3          47     7460.74    487   7374     7861
 MQ5 MOXQUIN EYE DROPS (W/P) 5ML--5ML                   0   0           0           0                      0
 MPF MOXQUIN EYE DROPS 5 ML--1'S                      149   13         31    17811.09  1559    3382     4942
 MQN MOXQUIN INTRAOCULAR INJECTION 1 ML--1'S           13   0           0     1484.21                      0
 MQX MOXQUIN XG EYE DROPS 5 ML--1's                    15   0           0     1669.73                      0
 MYN MYFENE TABLET 20'S--20'S                           0   0           0           0                      0
 NPG NAPGUARD OINTMENT 25G--25GM                        0   0           0           0                      0
 NVG NAVIGO 40 IV INFUSION 1'S--1'S                     0   0           0      8533.8                      0
 NS2 NEOTISON 100 CONVICAP 30'S--30'S                   0   0           0           0                      0
 NS3 NEOTISON 200 CONVICAP 30'S--30'S                   0   0           0           0                      0
 NNS NEOTISON NASAL SPRAY 1'S--1'S                    175   60          7    36055.64 12369    1443    13812
 NP4 NEPANIL OPHTHALMIC SUSPENSION 5ML--1'S            10   0           0     1113.16                      0
 NP3 NEPANIL TS OPHTHALMIC SUSPENSION 5ML--1'S         21   0          11     3617.97          1687     1687
 NED NETARIO EYE DROPS 3 ML--1'S                        0   0           0           0                      0
 NIN NINACENT 100 CAPSULE 10'S--10'S                    2   3           0     4679.37  6077             6077
 NIC NINACENT 150 CAPSULE 10'S--10'S                    1   0           0     3982.44                      0
 NPD NISPORE EYE DROPS--1'S                            17   0           0      989.51                      0
 NR6 NOTERON TABLET 60'S (TOLL)--60'S                   0   0           0           0                      0
 NRT NOTERON TABLET 60'S--60'S                         66   4           0    16326.42    989             989
 OLT OLACENT 100 TABLET 20'S--20'S                      0   0           0           0                      0
 OLA OLACENT 150 TABLET 20'S--20'S                      0   0           0     1592.98                      0
 ORT ORIGOLIX 150 TABLET 10'S--10'S                     0   0           0           0                      0
 OR3 ORIGOLIX 200 TABLET 10'S--10'S                     0   0           0           0                      0
 SCT OSICENT 80 TABLET 10'S--10'S                       3   0           0     11378.4                      0
 SC2 OSICENT 80 TABLET 30'S--30'S                       0   0           0           0                      0
 OV1 OVUCLON 100 TAB 20'S--20'S                         0   0           0           0                      0
 OVT OVUCLON 50 TAB 30'S--30S                           7   0           0     1484.27                      0
 PBC PALBOCENT 125 CAPSULE 21'S--21'S                   1   0           0      3584.2                      0
 PZ2 PAZOCENT TABLET 10'S--10'S                         1   0           0     2133.45                      0
 PT3 PERTUZA 420 IV INFUSION 14 ML--1'S                 0   0           0           0                      0
 POP POP-D TABLET 28'S--28'S                            0   0           0           0                      0
 PCT PRECARE TABLET 20'S--20S                           0   0           0           0                      0
 PC3 PRECARE TABLET(30S)--30S                          17   0           0     1855.26                      0
 PNC PRENEED-CI(50S)--50S                              33   18          0     4947.69  2699             2699
 PPC PREPOSE CREAM 15 GM--1'S                           5   0           0     2968.52                      0
 PRI PRINAGEL GEL 15 GM--1'S                           13   0           0     3314.78                      0
 PTT PRISTIL TABLET 20'S--20'S                          0   0           0           0                      0


                                                            Page 343
 v:1

 Territory Wise Sale (Qty & Value) From : 01-OCT-25             To 09-OCT-25 Printed On: 09-OCT-25 05:08 PM

Group:   OPERON-XENOVISION                      Terr Id:      XO-24

Code   Brand Name                                    Tgt Sold         Int        Tgt Sold       Int   Total
 RCT REGOCENT TABLET 10'S--10'S                        1   0           0      1422.3                      0
 RHZ REHANZIL TABLET 10'S--10'S                       25   9           0    18553.34  6747             6747
 RY2 RELYTO 100 IV INFUSION--1's                       0   0           0     1848.99                      0
 RYI RELYTO 500 IV INFUSION--1'S                       0   0           0    10240.56                      0
 RP1 RESPIMAX PRO 100 CONVICAP 30'S--30'S             10   3           0     10018.7  3036             3036
 RPP RESPIMAX PRO 200 CONVICAP 30'S--30'S             10   2           1    13358.37  2699    1349     4048
 RPL ROSEN 28 PLUS TABLET 28'S (TOLL)--28'S            0   0           0           0                      0
 R2P ROSEN 28 PLUS TABLET 28'S--28'S                  18   0           0      6432.9                      0
 RTT ROSEN 28 TABLET 28'S (TOLL)--28'S                 0   0           0           0                      0
 R28 ROSEN 28 TABLET 28'S--28'S                      182   78          0    62425.11 26827            26827
 RG6 ROSEN GOLD TABLET 28'S (TOLL)--28'S               0   0           0           0                      0
 RGT ROSEN GOLD TABLET 28'S--28'S                      0   0           0           0                      0
 RSL ROSEN STAR TABLET 28'S (TOLL)--28'S               0   0           0           0                      0
 R2S ROSEN STAR TABLET 28'S--28'S                     21   7           1     7672.45  2504    358      2862
 RXT ROXAIR 0.5 TABLET 30'S--30'S                      0   0           0           0                      0
 RL6 RULICENT 10 TABLET 14'S--14'S                     1   0           0     4778.93                      0
 RL5 RULICENT 5 TABLET 14'S--14'S                      1   0           0     1991.22                      0
 RND RYNEX NASAL 0.025 DROPS--10ML                   330  136         19      9896.7  4079    570      4648
 RNP RYNEX NASAL 0.05 DROPS--10ML                    297   71          9    10017.81  2395    304      2698
 RNS RYNEX NASAL SPRAY--200MET.D                      58   20          2     5627.74  1949    195      2144
 SR3 SARDOPA 250 TABLET 56'S--56's                    40   6           2     6649.63  1008    336      1343
 SR2 SARDOPA 500 TABLET 28'S--28'S                     8   0           0     1212.17                      0
 SRD SARDOPA TABLET (50S)--50                          0   0           0           0                      0
 SPV SIMPLOVIR CREAM 5G--5 GM                          0   0           0           0                      0
 SM1 SOMARGON INJ 1ML 5'S--5                           0   0           0           0                      0
 SR6 SORACENT 200 TABLET 120'S--120'S                  0   0           0           0                      0
 SR5 SORACENT 200 TABLET 30'S--30'S                    0   0           0           0                      0
 SMS SPORIUM MAX OPHTHALMIC SOLUTION 5ML--1'S          8   0           0     1855.34                      0
 SPE SPORIUM OPHTHALMIC EMULSION 5ML--1'S              3   0           0      519.49                      0
 SDT SUDORIN 60 TAB 100'S--100S                        0   0           0           0                      0
 SCC SUNICENT 50 CAPSULE 12'S--12'S                    0   0           0      716.84                      0
 SP4 SUPOTARIA 25 NEBULISER SOLUTION 5'S--5'S          0   0           0           0                      0
 SPR SUPOTARIA CONVICAP 30'S--30'S                     2   2           0      890.56    900             900
 TED TEARFIL EYE DROPS 10 ML--1'S                      0   0           0           0                      0
 THC THIOCIL TABLET 50'S--50'S                         0   0           0      123.69                      0
 TM2 TIMOPRESS 0.25% EYE DROPS--5ML                    0   0           0           0                      0
 TM5 TIMOPRESS 0.5% EYE DROPS--5 ML                   13   2           0       692.6    105             105
 TRV TRAVAST EYE DROPS--3ML                            7   0           0     2325.31                      0
 TRP TRAVAST PLUS EYE DROPS--3ML                       3   1           0     1236.87    375             375
 TSD TRESODA 420 INJECTION 1'S--1'S                    0   0           0    10240.56                      0
 TSG TRICOMIX SOFT GELATIN CAPSULE 6'S--6'S           12   0           0     1298.68                      0
 TPC TROPEX CONVICAP 30'S--30'S                       12   2           1     2077.96    360   180       540
 ULT UBILON 2.5 TAB 30'S--30S                         50   13          2    22264.11  5847    900      6747
 UED UPLID EYE DROPS 5 ML--1'S                         0   0           0           0                      0
 VLC VALENA CREAM 16 GM--1'S                           8   1           0     2628.37    319             319


                                                           Page 344
 v:1

 Territory Wise Sale (Qty & Value) From : 01-OCT-25           To 09-OCT-25 Printed On: 09-OCT-25 05:08 PM

Group:   OPERON-XENOVISION                    Terr Id:      XO-24

Code   Brand Name                                   Tgt Sold        Int       Tgt Sold       Int      Total
 VBS VISI BLUE OPTHALMIC SOLUTION 1ML--1's          40    0          0    3562.42                         0
 VPF VISITEAR EYE DROPS 10 ML--1'S                   8    0          0    1917.14                         0
 VED VISITEAR EYE DROPS(W/P) 10 ML--1'S              0    0          0          0                         0
 WDC WINDEL CONVICAP 30'S--30's                     50    0          2    2782.89           112        112
 XFN XIBROFEN EYE DROPS (5ML)--1'S                  12    2          0     865.79     150              150
 XPS XYLO PLUS NASAL SPRAY--1'S                      0    0          0          0                         0
 ZED ZERVIN EYE DROPS 5ML--1'S                       0    0          0          0                         0
 ZMS ZOLAMID OPHTHALMIC SUSPENSION 5 ML--1's         0    0          0          0                         0
 ZPS ZOLAMID PLUS OPHTHALMIC SUSPENSION 5 ML--1'S    0    0          0          0                         0
 ZLO ZOLAREN OPHTHALMIC SUSPENSION 5ML--1'S          4    0          0    1484.25                         0
 ZLP ZOLAREN PLUS OPHTHALMIC SUSPENSION 5ML--1'S     2    0          1     816.33           371        371
                                                                                  Total :          3,36,637




                                                         Page 345
